# CrowdfundingProject

./: pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding02-admin-webui/src/main/resources/: db.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowdfunding02-admin-webui/src/test/java/com/ivey/crowd/test/: CrowdTest.java  StringTest.java
crowdfunding02-admin-webui/web/: index.jsp
crowdfunding02-admin-webui/web/WEB-INF/: web.xml
crowdfunding02-admin-webui/web/WEB-INF/views/: admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  success.jsp  system-error.jsp
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/com/ivey/crowd/mapper/: AdminMapper.java
crowdfunding03-admin-component/src/main/java/com/ivey/crowd/mvc/config/: CrowdExceptionResolver.java  WebAppSecurityConfig.java
crowdfunding03-admin-component/src/main/java/com/ivey/crowd/mvc/controller/: AdminController.java  TestController.java
crowdfunding03-admin-component/src/main/java/com/ivey/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding03-admin-component/src/main/java/com/ivey/crowd/service/: AdminService.java
crowdfunding03-admin-component/src/main/java/com/ivey/crowd/service/impl/: AdminServiceImpl.java
crowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding04-admin-entity/: pom.xml
crowdfunding04-admin-entity/src/main/java/com/ivey/crowd/entity/: Admin.java  AdminExample.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/ivey/crowd/constant/: CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/ivey/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/ivey/crowd/util/: CrowdUtil.java  ResultEntity.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding07-member-parent/: pom.xml
crowdfunding08-member-eureka/: pom.xml
crowdfunding08-member-eureka/src/main/java/com/ivey/crowd/: EurekaServerApplication1000.java
crowdfunding08-member-eureka/src/main/resources/: application.yml
crowdfunding09-member-entity/: pom.xml
crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding10-member-mysql-provider/src/main/java/com/ivey/crowd/: MysqlApplication2000.java
crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding10-member-mysql-provider/src/test/java/com/ivey/crowd/test/: MybatisTest.java
crowdfunding11-member-redis-provider/: pom.xml
crowdfunding11-member-redis-provider/src/main/java/com/ivey/crowd/: RedisApplication3000.java
crowdfunding11-member-redis-provider/src/main/resources/: application.yml
crowdfunding11-member-redis-provider/src/test/java/com/ivey/crowd/test/: RedisTest.java
crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding12-member-authentication-consumer/src/main/java/com/ivey/crowd/: AuthApplication4000.java
crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding13-member-project-consumer/: pom.xml
crowdfunding14-member-order-consumer/: pom.xml
crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding16-member-zuul/: pom.xml
crowdfunding16-member-zuul/src/main/java/com/ivey/crowd/: ZuulApplication80.java
crowdfunding16-member-zuul/src/main/resources/: application.yml
crowdfunding17-member-api/: pom.xml
crowdfunding17-member-api/src/main/java/com/ivey/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
springsecurity-helloworld/: pom.xml
springsecurity-helloworld/src/main/java/com/ivey/security/config/: MyPasswordEncoder.java  MyUserDetailsService.java  WebAppSecurityConfig.java
springsecurity-helloworld/src/main/java/com/ivey/security/controller/: AdminController.java  GongfuController.java
springsecurity-helloworld/src/main/java/com/ivey/security/entity/: Admin.java
springsecurity-helloworld/src/main/resources/: spring-mvc.xml
springsecurity-helloworld/src/test/java/com/ivey/security/: SecurityTest.java
springsecurity-helloworld/web/: index.jsp
springsecurity-helloworld/web/WEB-INF/: web.xml
springsecurity-helloworld/web/WEB-INF/include/: navbar.jsp
